buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    final Console console = System.console();

    if (console != null)
    {
        signingConfigs
        {
            release
            {
                storeFile file(console.readLine(" Enter keystore path: "))
                storePassword console.readLine(" Enter keystore password: ")
                keyAlias "Release"
                keyPassword console.readLine(" Enter key password: ")
            }
        }
    }
    else
    {
        // Building from IDE's "Run" button
        signingConfigs
        {
            release
            {

            }
        }

    }

    productFlavors
    {
        foss
        {
            packageName "uk.bowdlerize.foss"
        }

        full
        {
            packageName "uk.org.blocked.app"
        }
    }

    buildTypes
    {
        release
        {
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{

	    fullCompile 'com.android.support:support-v13:+',
            'com.google.android.gms:play-services:3.1.36'


        fossCompile 'com.android.support:support-v13:+'
}
